run-shell "powerline-daemon -q"
set-option -sg escape-time 10
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
source "$PYTHON3_SITE_PACKAGES/powerline/bindings/tmux/powerline.conf"
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
set-option -g history-limit 10000
bind-key m command-prompt -p "move window to: " "swap-window -t '%%'"
