general {
	colors = true
	interval = 5
}

order += "ethernet br0"
order += "volume master"
order += "disk /"
order += "disk /home/sj/mnt/storage"
order += "cpu_usage"
order += "tztime local"

ethernet br0 {
	format_up = " %ip "
	format_down = " br0: down "
}

volume master {
	format = " ♪: %volume "
	format_muted = " ♪: muted (%volume) "
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

disk "/" {
	format = " Root: %free "
}

disk "/home/sj/mnt/work" {
	format = " Work: %free "
}

disk "/home/sj/mnt/storage" {
	format = " Storage: %free "
}

tztime local {
	format = " %Y-%m-%d %H:%M:%S "
}

cpu_usage {
	format = " CPU: %usage "
}

